{
  "name": "stash-work-plan",
  "version": "0.4.1",
  "description": "Resume and coordinate shared component-oriented work through Stash; Git and external connectors are optional.",
  "author": {
    "name": "wwwhana",
    "url": "https://github.com/wwwhana"
  },
  "homepage": "https://github.com/wwwhana/stash",
  "repository": "https://github.com/wwwhana/stash",
  "license": "Apache-2.0",
  "keywords": ["stash", "mcp", "planning", "agents", "goals"],
  "skills": "./skills/"
}
