{
  "name": "stash-work-plan",
  "version": "0.4.4",
  "description": "Queue prompt history and coordinate shared component-oriented work through Stash; Git and external connectors are optional.",
  "author": {
    "name": "wwwhana",
    "url": "https://github.com/wwwhana"
  },
  "homepage": "https://github.com/wwwhana/stash",
  "repository": "https://github.com/wwwhana/stash",
  "license": "Apache-2.0",
  "keywords": ["stash", "mcp", "planning", "agents", "goals"],
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Stash Work Plan",
    "shortDescription": "Resume and coordinate agent work in Stash.",
    "longDescription": "Give one memory reminder at session startup, queue prompt history before provider work, resume a shared project without requiring Git, and finish or hand off claimed work with minimal Stash calls.",
    "developerName": "wwwhana",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/wwwhana/stash",
    "defaultPrompt": [
      "Resume this project's next available Stash work item and continue from its checkpoint.",
      "Resume a Stash work item by ID, verify its evidence, and finish or hand it off."
    ],
    "brandColor": "#4F46E5"
  }
}
